# BGLangTools

./: README.md
BGLangTools/: build.xml  pom.xml
BGLangTools/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BGLangTools/src/bg/swu/nlp/tools/bglang/: BGLangTools.java  BTBUtils.java  BgDictionary.java  BgGrammarType.java  BgOfficeScanner.java  BgWiktionaryScanner.java  BgWordFormGenerator.java  DictWikiModel.java  GrammaticalLabel.java  I18n.java  Lexeme.java  WordEntry.java
BGLangTools/src/bg/swu/nlp/tools/bglang/langprops/: ErrorsBundle.properties
BGLangTools/src/main/java/: module-info.java
BGLangTools/src/main/java/bg/swu/nlp/tools/bglang/: BGLangTools.java  BgOfficeScanner.java  BgWiktionaryScanner.java  BgWordFormGenerator.java  DictWikiModel.java  I18n.java
BGLangTools/src/main/java/eu/ideya/nlp/tools/bglang/: BGLangTools.java  BgOfficeScanner.java  BgWiktionaryScanner.java  BgWordFormGenerator.java  DictWikiModel.java  I18n.java
BGLangTools/src/main/resources/eu/ideya/nlp/tools/bglang/langprops/: ErrorsBundle.properties
plugins/GATE/BGLangTools_Lemmatizer/: build.xml  creole.xml
plugins/GATE/BGLangTools_Lemmatizer/src/bg/swu/nlp/tools/bglang/lem/: BGLemmatizer.java  BGLemmatizerPR.java
